<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 06 - Curriculo</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="cabecalho">
        <h1 id="nome">Fernando Vinícius da Costa Vaz</h1>
        <img src="assets/imgs/image-sobre-mim.jpg" alt="Minha Foto" id="minha-foto">
        
    </header>
    <div class="container">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#secao1">Seção1</a></li>
                    <li><a href="#secao2">Seção2</a></li>
                    <li><a href="#secao3">Seção3</a></li>
                </ul>
            </nav>
        </div>
        <div>

            <main class="conteudo">
                <section id="secao1">
                    <h2>Seção1</h2>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quo iure sit exercitationem blanditiis tempore cumque obcaecati adipisci aperiam, impedit optio ea enim! Deleniti mollitia repellat impedit eos dolores dolor?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque nisi optio rerum quod aut atque! Repudiandae in quam ea, autem obcaecati optio eius sunt accusantium harum consequatur delectus eaque minus!
                    Voluptate dolores minima error distinctio vel molestias tempora quos, debitis iste exercitationem porro aspernatur nemo expedita maiores asperiores fugiat aliquam sapiente soluta corporis cumque, quisquam non placeat atque! Dignissimos, veniam!
                    Natus, tempore eum quae dolorem eius, illo quod accusamus inventore adipisci blanditiis sit alias asperiores cum suscipit? Explicabo, at vero repudiandae odio accusantium suscipit aliquam iure iste itaque beatae accusamus.
                    Pariatur, vel. Fuga modi vitae est iste dolore numquam tempora veniam rem saepe quaerat accusantium, vero nesciunt consequuntur amet architecto doloremque illo commodi placeat labore odit id ipsum neque. Harum!
                    Quaerat et, aut harum consectetur error laboriosam voluptas aperiam ex, delectus, perferendis non iure. Minus nihil amet ipsa cupiditate, perferendis alias cum hic voluptates in ipsum itaque mollitia, saepe adipisci!</p>
                </section>
                <section id="secao2">
                    <h2>Seção2</h2>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quo iure sit exercitationem blanditiis tempore cumque obcaecati adipisci aperiam, impedit optio ea enim! Deleniti mollitia repellat impedit eos dolores dolor?</p>
                </section>
                <section id="secao3">
                    <h2>Cursos</h2>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quo iure sit exercitationem blanditiis tempore cumque obcaecati adipisci aperiam, impedit optio ea enim! Deleniti mollitia repellat impedit eos dolores dolor?</p>
                </section>
            </main>
        </div>
    </div>
</body>
</html>